==================работа со строками========


=========слияние строк и поиск с заменой======
NSString *firstName = @"Syaopin";
NSString *lastName=@"Den";

NSString *fullName = [[firstName stringByAppendingString:@" "]
                        stringByAppendingString:lastName];

NSString *replaced = [fullName stringByReplacingOccurrencesOfString:firstName
                                                         withString:lastName];

NSLog(@"%@", replaced);


или


NSString *firstName = @"Syaopin";
NSString *lastName=@"Den";

NSString *fullName = [NSString stringWithFormat:@"%@ %@", firstName, lastName];

NSLog(@"%@", fullName);


=============копия строки=====
NSString *firstName = @"Syaopin";

NSString *copy = [NSString stringWithString:firstName];

NSLog(@"%@ is a copy of %@", copy, firstName);


или

NSString *firstName = @"Syaopin";

NSString *copy = [[NSString alloc] initWithString:firstName];

NSLog(@"%@ is a copy of %@", copy, firstName);

=================сравнение строк=====

NSString *hat = [mrHiggie currentHat];

if([hat isEqualToString:@"Sombrero"]) {
  NSLog(@"Ese es un muy buen sombrero");
} else if ([hat isEqualToString:@"Fedora"]) {
  NSLog(@"Mr. Higgie was an iPhone before there was iPhone");
} 
  else if ([hat isEqualToString:@"AstronautHelmet"]){
  NSLog(@"Just smth about hat.");
  }
  else {
  NSLog(@"Mr. Higgie is currently hatless");
}
============switch case================
NSInteger day = getDayOfWeek();

switch (day) {
  case 1:
  case 2:
  case 3:
  case 4: {
    [mrHiggie setCurrentHat:@"Fedora"];
    break;
  }
  case 5: {
    [mrHiggie setCurrentHat:@"Sombrero"];
    break;
  }
  case 6:
  case 7: {
    [mrHiggie setCurrentHat:@"AustonautHelmet"];
    break;
  }
}

NSLog(@"Mr. Higgie is wearing: %@", [mrHiggie currentHat]);
===================================

=====================цикл прохождение по массиву==============

NSArray *newHats = @[@"Cowboy", @"Conductor", @"Baseball"];

for (NSString *hat in newHats) {

  NSLog(@"Trying on new %@ hat", hat);

  if([mrHiggie tryOnHat:hat]) {
    NSLog(@"Mr. Higgie loves it");
  } else {
    NSLog(@"Mr. Higgie hates it");
  }
}
=============================================
NSDictionary *funnyWords = @{
  @"Schadenfreude": @"pleasure derived by someone from another person's misfortune.",
  @"Portmanteau": @"consisting of or combining two or more separable aspects or qualities",
  @"Penultimate": @"second to the last"
};

for (NSString *word in funnyWords) {
  NSString *definition = funnyWords[word];
  NSLog(@"%@ is defined as %@", word, definition);
}
=====================================
NSDictionary *newHats = @{                                                                                                    
  @"Cowboy": @"White",
  @"Conductor": @"Brown",
  @"Baseball": @"Red"
};

for (NSString *hat in newHats){

  NSString *color=newHats[hat];

  NSLog(@"Trying on new %@ %@ hat", color, hat);

  if([mrHiggie tryOnHat:hat withColor:color]) {
    NSLog(@"Mr. Higgie loves it");
  } else {
    NSLog(@"Mr. Higgie hates it");
  }
}
==========================Блоки================

void (^myFirstBlock)(void)=^{
NSLog(@"It's my first block, bitches!");
};
myFirstBlock();

================с параметрами====================
void (^myFirstBlock)(NSString *) = ^(NSString *a){
  NSLog(@"Hello from inside the block: %@", a);
};

myFirstBlock(@"Hello");
myFirstBlock(@"World");

=================перебор массива===========
NSArray *newHats = @[@"Cowboy", @"Conductor", @"Baseball", 
  @"Beanie", @"Beret", @"Fez"];

[newHats enumerateObjectsUsingBlock:
 ^(NSString *hat, NSUInteger index, BOOL *stop)
 {
 NSLog(@"Trying on hat %@", hat);
 }
];
================================================================
=============== пример работы с классами ====================================

=================1=======================
#import "Dictator.h"

Dictator *talkingiPhone = [[Dictator alloc] init];
talkingiPhone.phoneName = @"Mr. Higgie";

NSLog([talkingiPhone speak:@"Hi-Hi"]);
NSLog([talkingiPhone speak:@"Bye-Bye"]);
NSLog([talkingiPhone speak:@"See ya"]);
===============Dictator.h=========
@interface Dictator : NSObject

@property NSString *phoneName;
@property NSString *modelNumber;

- (NSString *) speak:(NSString *)greeting;
@end
===============Dictator.m================
#import "Dictator.h"

@implementation Dictator
- (NSString *)speak:(NSString *)greeting;
{
    NSString *message = [NSString stringWithFormat:@"%@ says %@", self.phoneName, greeting];
    return message;
}
@end
==========================================
=======================================
